NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://fresly-tours:<PASSWORD>@clusternew-pzz60.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27018/natours-fresly-db
DATABASE_PASSWORD=2gbCOmoT08ZrIasdfrs0
# DATABASE_PASSWORD2=2gbCOmoT08ZrIrs0
