NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://fresly:<PASSWORD>@cluster0-nf8yo.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27018/natours-fresly-db
DATABASE_PASSWORD=u2dEY4ZOxnsQDggF

folder 8 video 4