NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://fresly-tours:<PASSWORD>@clusternew-pzz60.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27018/natours-fresly-db
DATABASE_PASSWORD=2gbCOmoT08ZrIrs0

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
# JWT_EXPIRES_IN=5000
# JWT_EXPIRES_IN_ALL=90d 10h 5m 3s
